spring.application.name=ProyectoBD2
spring.data.mongodb.uri=mongodb://localhost:27017/TiendaOnline
server.port:8080

# Opcional: Configuración de conexión para mejorar rendimiento
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
